<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdb8871e-76af-4f22-9cac-e045d72bb73d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56370/ServiceCoches.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCoches.xsd" MetadataType="Schema" ID="58a63dd1-a3e5-4392-b863-0b16f91b40a9" SourceId="1" SourceUrl="http://localhost:56370/ServiceCoches.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCoches.wsdl" MetadataType="Wsdl" ID="c8f86698-8e9c-4ca0-bc3d-eb781c85b276" SourceId="1" SourceUrl="http://localhost:56370/ServiceCoches.svc?wsdl" />
    <MetadataFile FileName="ServiceCoches1.xsd" MetadataType="Schema" ID="d14c4591-6480-47d4-ad20-c72d08d258df" SourceId="1" SourceUrl="http://localhost:56370/ServiceCoches.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCoches.disco" MetadataType="Disco" ID="c7d46b2d-89c2-4dd1-98b2-22f5f0491ab9" SourceId="1" SourceUrl="http://localhost:56370/ServiceCoches.svc?disco" />
    <MetadataFile FileName="ServiceCoches2.xsd" MetadataType="Schema" ID="19138155-3ec5-4db6-82f0-84698ce6b236" SourceId="1" SourceUrl="http://localhost:56370/ServiceCoches.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>